
{% include 'Headbar.html'%}
{% load static %}
<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- javascript links -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <title>About</title>
    <!-- styles  -->
  <style>
*{
  margin: 0;
  padding: 0;
}
.body-bg{
  background-color:whitesmoke;
    height: fit-content;
    margin: auto;
    height: 550px;
}
h4{
  text-align: center;
  color:orangered;
}
.text-danger{
    margin-top: 1%;
    text-align:center;
}
.addr{
    padding-left: 30px;
    padding-top: 20px;
}
.content-bg{
  background-color:darkgrey;
  margin-left: 110px;
  margin-right: 110px;
  height: 80%;
  color: purple;
 
}

p{
  text-align: center;
  color:black;
}
.content-para{
  text-align: left;
  padding-left: 30px;
  padding-top: 35px;
}
 .img1{
  width: 310px;
  height: 350px;
  float: right;
  padding-bottom: 100px;
  background-size: cover;
 }
 .img2{
  width: 310px;
  height: 350px;
  float: left;
  padding-bottom: 30px;
  background-size: cover;
  
 }

/* h4 tag animation  */
@keyframes typing {
            from {
                width: 0;
            }
            to {
                width: 100%;
            }
        }

        h4::before {
            content: "|";
            display: inline-block;
            width: 0;
            animation: typing 20s steps(80, end) ;
            animation-iteration-count: infinite;
        }
  </style>
  </head>
  <body>
  <div class="body-bg">  
    <h4>About Me</h4>
      <P>Here, i am going to declare brief introducton about me </P>
    <div class="content-bg">
      <p class="content-para"><span>
        My self Medam Anji Reddy I was pursued my Graduation in Computer Science Engineering (B.Tech) From Parul University with CGPA 8.19 <br>
        I was done my intermediate Education Narayana Junior College in Vijayawada with CGPA 9.8<br>
        I was done my Secondary Education in Sri Saraswathi High School in Tallure with CGPA 9.8<br>
        My key skills which i have <strong>C , Core java, Python, Django,React.js, Node.js,Mangodb , HTML,CSS, Javascript.</strong><br>
        My soft skills which i mostly used : 
          <i>Good Communication Skills,</i>  
          <i>Self Motivative</i><br>
         I knew Telugu,English, Hindi languages for communication <br>
      </span>
      <img class="img2"  src="{% static ' D:\Python_Django\project_By_Django\mini_web_site\mystatic/Flower2.png'%}">
      <img  class="img1"  src="{% static ' D:\Python_Django\project_By_Django\mini_web_site\mystatic/Flower.png'%}">
    </p>
       
    </div>  
 
  </div>  
  
  <div style="color: maroon;"> 
    <footer>
        <address class="addr">
            Current Address:<br>
            KPHB Colony,<br>
            Addagutta Society Pragathi nagar Road,<br>
            Hyderabad,500085<br>
            <a href="mailto:anjireddy495521@gmail.com ?">Sent me </a>
        </address>
        <p class="text-danger">copy @ rights</p>
    </footer>
</div>
  </body>
</html>