
{% include 'Headbar.html'%}
<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- javascript links -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <title>Contact</title>

   <style>
     *{
      margin: 0;
      padding: 0;
     }

        @keyframes snakeMovement {
            0% {
                transform: translateX(0);
            }
            25% {
                transform: translateX(30px) translateY(10px);
            }
            50% {
                transform: translateX(40px);
            }
            75% {
                transform: translateX(30px) translateY(-10px);
            }
            100% {
                transform: translateX(0);
            }
        }
        h4::before {
            content: "Contact Me";
            display: block;
            overflow: hidden;
            white-space: nowrap;
            animation: snakeMovement 4s linear infinite;
        }
        h4{
          text-align: center;
          color:magenta;
        }
        .body-bg{
          background-color: lightyellow;
          width: auto;
          height: auto;
        }
        /* footer  */
        .text-danger{
    margin-top: 1%;
    text-align:center;
}
.addr{
    padding-left: 30px;
    padding-top: 20px;
}
.form-body{
  margin-left: 240px;
  margin-right: 230px;
  /* text-align: center; */
  border-color: green;
  border-radius: 17px solid black;
}
  </style>
  </head>
  <body>
    <div class="body-bg" > 
        <h4></h4>
      <div class="form-body"> 
         <!-- formdata here is method name in view.py for form submit-->
        <form method="POST"  action="{% url 'formdata' %}">  
          {% csrf_token %}
            <!-- <fieldset>  -->
              <!-- <legend>Contact Page</legend>  -->
            <div class="form-group">

              <label for="name" class="form-label">Your Name:</label>
            <input type="input" class="form-control" id="name" placeholder="Enter your first and last name " name="name">
           
            <label for="comp" class="form-label">Institute/Company Name:</label>
            <input type="input" class="form-control" id="comp" placeholder="Enter Institute/Company" name="comp">

            <label for="email" class="form-label">Your Email:</label>
            <input type="email" class="form-control" id="email" placeholder="Enter email" name="email">
          
                      <!-- <label for="pwd" class="form-label">Your Password:</label>
            <input type="password" class="form-control" id="pwd" placeholder="Enter password" name="pwd"> -->
        
            <label class="form-label" for="subject">Subject: </label>
                <textarea class="form-control"  name="subject"  id = "subject" placeholder="Enter your opinion"></textarea>
            
            <br>
            <button type="submit" class="btn btn-success"value="submit">Submit</button>
          </div>
        <!-- </fieldset> -->
      </form>

    </div>
        
  </div>


  <div style="color: maroon;"> 
    <footer>
        <address class="addr">
            Current Address:<br>
            KPHB Colony,<br>
            Addagutta Society Pragathi nagar Road,<br>
            Hyderabad,500085<br>
            <a href="mailto:anjireddy495521@gmail.com ?">Sent me </a>
        </address>
        <p class="text-danger">copy @ rights</p>
    </footer>
</div>

  </body>
</html>